{
  "name": "FRTcloud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MitusM/FRTcloud.git"
  },
  "keywords": [
    "cloud"
  ],
  "author": "MitusM.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MitusM/FRTcloud/issues"
  },
  "homepage": "https://github.com/MitusM/FRTcloud#readme",
  "dependencies": {
    "dropzone": "^5.9.2",
    "filehound": "^1.17.4",
    "mime-types": "^2.1.32",
    "recursive-copy": "^2.0.13"
  }
}
